### System config ########################################################
#Port
server.port = 8080

#White label
server.error.whitelabel.enabled = true

# Log
logging.file.name=./log/blog.log

# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

### Swagger ############################################################
# localhost:8080/swagger-ui.html
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

### Mail #############################################################
# Varsayilan MimeMessage kodlamasiniayarlamak için kullanilir
spring.mail.default-encoding=UTF-8
#  Mail serverin adresi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrpmuhendislik44@gmail.com
spring.mail.password=bovxloignczcksqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

spring.jpa.hibernate.ddl-auto = update

## H2 Database
## http://localhost:8080/h2-console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## Postgresql
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell_project
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

